# Challenge CH3 Muhamad Azis

Fullstack Web Challenge Silver - Chapter 3
Muhamad Azis FSW-5

Demo -> https://fsw5-muhamadazis-ch3.netlify.app


## Add your files
```
cd existing_repo
git remote add origin https://gitlab.com/muhamadAzis32/challengech3-muhamad-azis.git
git branch -M main
git push -uf origin main
```

## Contoh webnya 
![FireShot_Capture_197_-_BCR_-_Binar_Car_Rental_-_](/uploads/210d71551e4d5acd58b938ff1e1748dd/FireShot_Capture_197_-_BCR_-_Binar_Car_Rental_-_.png)
